@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap')
$navy: #14213d
$yellow: #fca311
$grey: #c1c1c1
a
	color: inherit
	cursor: pointer
	text-decoration: none

ul
	list-style: none

*
	box-sizing: border-box
	font-family: 'Montserrat', sans-serif
	font-family: 'Arimo', sans-serif
	margin: 0
	padding: 0
	transition: all .25s ease-in-out
	scroll-behavior: smooth
	-webkit-scroll-behavior: smooth
	z-index: 2

.blockWrapper
	position: relative

.content
	background: $grey
	min-height: 100vh
	padding: 4rem 0 0 0 
	&__header
	&__masonWrap
		padding: 0 2rem
		width: 100%
	@media only screen and (min-width: 576px)
		padding: 4rem 6rem 0 6rem
	@media only screen and (min-width: 1200px)
		&__masonWrap
			border-right: solid white 1px
		padding: 4rem 6rem 0 320px

.bigSearchButton
	background: $grey
	color: white
	display: none
	font-size: 1.5rem
	top: 0
	right: 5.25rem
	padding-bottom: 8rem
	padding-top: 1rem
	position: fixed
	text-decoration: none
	text-orientation: mixed
	transform: rotate(180deg)
	writing-mode: vertical-rl
	i
		padding: 1rem 0
		transform: rotate(180deg)
	@media only screen and (min-width:1200px)
		display: block

.searchWindow
	align-items: center
	background: white
	display: none
	font-weight: 700
	flex-direction: column
	justify-content: center
	position: fixed
	text-align: center
	top: 0
	left: 0
	height: 100vh
	opacity: 0
	width: 100vw
	z-index: 4
	&__closeBtn
		font-size: 2rem
		position: absolute
		top: 1rem
		left: calc(50% - 1rem)
	&__form
	&__label
	&__input
		border: none
		border-bottom: solid 1px $grey
		color: black
		font-size: 2rem
		font-weight: 700
		text-align: center
		padding: 2rem
		&:focus
			outline: none
	span:nth-last-of-type(1)
		padding: 1rem 0
	@media only screen and (min-width: 576px)
		&__input
			font-size: 3rem
	&--open
		animation: menuSlideDown .25s forwards ease-in-out
		display: flex
	&--closed
		animation: menuSlideUp .25s forwards ease-in-out



.smoothScroll
	background: black
	bottom: -25%
	color: white
	display: block
	right: 0
	position: absolute
	padding: 1rem
	opacity: 0
	&--active
		animation: .25s slideUp ease-in-out forwards
		bottom: 0
		position: fixed
	&--inactive 
		animation: .25s slideDown ease-in-out forwards
		position: fixed
	@media only screen and (min-width: 1200px)
		bottom: 5%
		font-size: 2rem
		right: 4.25rem

.mason
	position: relative
	width: auto
	&__sizer, &__brick
		width: 100%
		@media only screen and (min-width: 800px)
			width: 50%
		@media only screen and (min-width: 1600px)
			width: 33%
		@media only screen and (min-width: 1800px)
			width: 25%
	&__brick
		position: absolute
		top: 0
		left: 0
.entry
	padding: 1rem
	&__thumb
		background: white
		width: 100%
		img
			height: auto
			max-width: 100%
	&__blurb
		background: white
		padding: 2rem
		h2
			font-weight: 400
	&__meta
		margin: .5rem 0 1rem 0 
		a
			font-family: 'Montserrat', sans-serif
			font-size: 0.8rem
			&:nth-last-of-type(2)
				margin-right: 1rem

.header
	background: black
	color: white
	display: flex
	flex-wrap: wrap
	left: 0
	padding: 1rem
	top: 0
	position: fixed
	overflow: auto
	width: 100%
	z-index: 3
	&__main
		align-items: center
		display: flex
		width: 100%
	&__logo
		font-size: 1.5rem
		font-weight: 700
		color: white
		img
			height: auto
			max-width: 100%
	&__icon
		font-size: 2rem
		padding: 0 .5rem
		&--search
			margin-left: auto
	&__navWrap
		color: $grey
		display: none
		flex-direction: column
		justify-content: space-between
		padding: 3rem 1.9rem 0 1.5rem
		height: calc(100vh - 3rem)
		width: 100%
		&--open
			animation: menuSlideDown .25s forwards ease-in-out
			display: flex
		&--closed
			animation: menuSlideUp .25s forwards ease-in-out
	&__nav
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-top: 3rem
		&__item
			transition: all .25s ease-in-out
			position: relative
			overflow: hidden
			padding: 1rem 0
			width: 100%
			a
				display: flex
				margin-right: auto
				width: 100%
				i
					margin-left: auto
			&--active
				text-decoration: underline
				font-weight: 700
			&--icon
				background: $grey
				border-radius: 50%
				color: black
				display: flex
				align-items: center
				justify-content: center
				padding: .5rem
				min-width: 30px
				max-width: 30px
				margin: 0 1rem 0 0
	&__social
		display: flex
		justify-content: center
		padding: 3rem 0
		width: 100%
	@media only screen and (min-width:576px)
		&__navWrap
			padding: 3rem 6rem 0 6rem
	@media only screen and (min-width: 1200px)
		align-items: start
		flex-direction: column
		height: 100%
		flex-wrap: nowrap
		padding: 4rem 2rem 0 3rem
		width: 300px
		&__icon
			display: none
		&__navWrap
			animation: none
			display: flex
			padding: 0
			height: 100%
			padding: 0
			visibility: visible
		&__nav 
			&__item
				a
					&:hover
						color: white
				&--icon
					&:hover
						background: black
						box-shadow: 1px 1px 2px $grey
						color: $grey
						i
							transform: scale(1.15)
		&__social
			justify-content: flex-start
			padding: 0 0 3rem 0

.subMenu
	display: none
	letter-spacing: 2px
	padding: 1.2rem 0 1.2rem 1rem
	opacity: 0
	width: 100%
	li
		padding: .5rem 0
	&--open
		animation: menuSlideDown .25s forwards ease-in-out
		display: block
	&--closed
		animation: menuSlideUp .25s forwards ease-in-out

@keyframes menuSlideDown
	0%
		clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
		transform: translateY(-50%)
	50%
		clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
	100%
		opacity: 1
		transform: translateY(0%)
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)


@keyframes menuSlideUp
	0%
		clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
		opacity: 1
		transform: translateY(0%)
	50%
		clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
		transform: translateY(0%)
	100%
		clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)
		opacity: 0
		transform: translateY(-50%)

@keyframes slideUp
	0%
		transform: translateY(100%)
	100%
		opacity: 1
		transform: translateY(0%)

@keyframes slideDown
	0%
		opacity: 1
		transform: translateY(0%)
	100%
		opacity: 0
		transform: translateY(100%)